<!DOCTYPE html>
<html lang="en">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #643E46FF !important;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #BA0020FF;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #Header{
            color: rgb(255, 255, 255);
        }
        .btncolor {
            width: 100%;
            background: #EE2737FF !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .btn-primary {
            background: #EE2737FF !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

    </style>
    <head>

        <title>PSLR ONLINE OFFICE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>

    <body>
        <section class="highlight-clean">
           <br>
           <br>
           <br>
           <br>
           <br>
           <br> 
           <br>
            <div class="container">
                <div class="intro">
                    <h2 id="Header" class="text-break text-center">Welcome to Parokya ng San Lorenzo Ruiz</h2>
                    <p class="text-center"></p>
                </div>
            </div>
            <div id="btncolor" class="buttons">
                <div id="btncolor" class="col-md-12 text-center">
                    <a class="btn btn-primary" id="btncolor" role="button" href="{% url 'Signup' %}">Sign Up</a>
                    <a class="btn btn-primary" id="btncolor" role="button" href="{% url 'Login' %}">Log in</a>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>

</html>